C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\bin\Debug\net7.0\Task_3.exe
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\bin\Debug\net7.0\Task_3.deps.json
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\bin\Debug\net7.0\Task_3.runtimeconfig.json
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\bin\Debug\net7.0\Task_3.dll
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\bin\Debug\net7.0\Task_3.pdb
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.csproj.AssemblyReference.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfoInputs.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfo.cs
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.csproj.CoreCompileInputs.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.dll
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\refint\Task_3.dll
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.pdb
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\Task_3.genruntimeconfig.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_1\Task_3\obj\Debug\net7.0\ref\Task_3.dll
