C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.csproj.AssemblyReference.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\bin\Debug\net7.0\Task_4.exe
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\bin\Debug\net7.0\Task_4.deps.json
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\bin\Debug\net7.0\Task_4.dll
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\bin\Debug\net7.0\Task_4.pdb
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.dll
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\refint\Task_4.dll
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.pdb
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
C:\Lessons\С#\Homework\C-Lessons\Seminar_5\Task_4\obj\Debug\net7.0\ref\Task_4.dll
